spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=Pokemon
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect